<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A8646A01-DEFF-4C62-A1E7-054DD4389BC0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Program1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Program2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Program1">
        <MSBuild Projects="Program1.dproj"/>
    </Target>
    <Target Name="Program1:Clean">
        <MSBuild Projects="Program1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Program1:Make">
        <MSBuild Projects="Program1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Program2">
        <MSBuild Projects="Program2.dproj"/>
    </Target>
    <Target Name="Program2:Clean">
        <MSBuild Projects="Program2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Program2:Make">
        <MSBuild Projects="Program2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Program1;Program2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Program1:Clean;Program2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Program1:Make;Program2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
